<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이광주의 웹페이지</title>
    <link rel="stylesheet" href="./css/mybrother.css" />
  </head>
  <body>
    <header>
      <h1>이광주의 첫 웹페이지</h1>
      <p>안녕하세요. 이광주입니다. 환영합니다.</p>
    </header>

    <nav>
      <ul>
        <li><a href="./index_old.html">홈</a></li>
        <li><a href="./resume_old.html">소개 및 이력</a></li>
        <li><a href="#">포트폴리오</a></li>
        <li><a href="#">문의</a></li>
        <li><a href="./timetable_old.html">주간 일정표</a></li>
        <li><a href="./login_old.html">로그인/회원가입</a></li>
      </ul>
    </nav>

    <main>
      <header>
        <h1>이라떼 2022. 12. 01</h1>
      </header>
      <section id="dogs">
        <div id="dog1"></div>
        <div id="dog2"></div>
        <div id="dog3"></div>
        <div id="dog4"></div>
        <div id="dog5"></div>
        <div id="dog6"></div>
        <div id="dog7"></div>
        <div id="dog8"></div>
        <div id="dog9"></div>
        <div id="dog10"></div>
        <div id="dog11"></div>
        <div id="dog12"></div>
        <div id="dog13"></div>
        <div id="dog14"></div>
        <div id="dog15"></div>
        <div id="dog16"></div>
      </section>
    </main>

    <footer>
      <p>Copyright&copy;2025.pigg4949</p>
    </footer>
  </body>
</html>
